# gmall2

./: .gitignore  README.md  README_Gateway.md  README_Nacos_Config.md  README_Nacos_Discovery.md  README_OpenFeign.md  pom.xml
doc/: init.sql  nacos_config.sql  ums-application.yml
gmall-common/: pom.xml
gmall-common/src/main/java/com/ranyk/common/exception/: RRException.java  RRExceptionHandler.java
gmall-common/src/main/java/com/ranyk/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gmall-common/src/main/java/com/ranyk/common/validator/: Assert.java  ValidatorUtils.java
gmall-common/src/main/java/com/ranyk/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gmall-common/src/main/java/com/ranyk/common/xss/: HTMLFilter.java  SQLFilter.java
gmall-coupon/: HELP.md  pom.xml
gmall-coupon/src/main/java/com/ranyk/coupon/: GmallCouponApplication.java
gmall-coupon/src/main/java/com/ranyk/sms/: GmallCouponApplication.java
gmall-coupon/src/main/java/com/ranyk/sms/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gmall-coupon/src/main/java/com/ranyk/sms/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gmall-coupon/src/main/java/com/ranyk/sms/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
gmall-coupon/src/main/java/com/ranyk/sms/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
gmall-coupon/src/main/java/com/ranyk/sms/coupon/service/impl/: CouponHistoryServiceImpl.java  CouponServiceImpl.java  CouponSpuCategoryRelationServiceImpl.java  CouponSpuRelationServiceImpl.java  HomeAdvServiceImpl.java  HomeSubjectServiceImpl.java  HomeSubjectSpuServiceImpl.java  MemberPriceServiceImpl.java  SeckillPromotionServiceImpl.java  SeckillSessionServiceImpl.java  SeckillSkuNoticeServiceImpl.java  SeckillSkuRelationServiceImpl.java  SkuFullReductionServiceImpl.java  SkuLadderServiceImpl.java  SpuBoundsServiceImpl.java
gmall-coupon/src/main/resources/: application.yml
gmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmall-coupon/src/test/java/com/ranyk/coupon/: GmallCouponApplicationTests.java
gmall-coupon/src/test/java/com/ranyk/sms/: GmallCouponApplicationTests.java
gmall-gateway/: HELP.md  pom.xml
gmall-gateway/src/main/resources/: bootstrap.properties
gmall-member/: HELP.md  pom.xml
gmall-member/src/main/resources/: application.yml  bootstrap.properties
gmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-order/: HELP.md  pom.xml
gmall-order/src/main/resources/: application.yml
gmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-product/: HELP.md  pom.xml
gmall-product/src/main/resources/: application.yml
gmall-product/src/main/resources/mapper/pms/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-ware/: HELP.md  pom.xml
gmall-ware/src/main/resources/: application.yml
gmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+320 files in other folders)
