<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ranyk</groupId>
    <artifactId>gmall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall-parent</name>
    <description>gmall 聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>gmall-coupon</module>
        <module>gmall-product</module>
        <module>gmall-member</module>
        <module>gmall-order</module>
        <module>gmall-ware</module>
    </modules>

</project>
